helm-chart/values.yaml (before)
# Default values for helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
name: ""
nameOverride: "restaurant"
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
  # vault.hashicorp.com/agent-inject: 'true'
  # vault.hashicorp.com/role: 'vault-role'
  # vault.hashicorp.com/agent-inject-secret-app-credentials.sh: 'internal/data/database/config'
  # vault.hashicorp.com/agent-inject-template-app-credentials.sh: |
  #    #!/bin/bash
  #   {{- with secret "internal/data/database/config" -}}
  #   export brokers={{ .Data.data.db_host }}
  #   export clientid={{ .Data.data.db_host }}
  #   {{- end -}}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: restaurant
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

secrets:
  enabled: false
  data: 
    username1: avtar
    username2: rishabh


existingsecret:
  enabled: true
  name: db-creds

env:
  data: 
    OTEL_SERVICE_NAME: restaurant
    OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: http://otel-collector.monitoring.svc:4317

containerPort: 3000

nodeSelector: {}

tolerations: []

affinity: {}

helm-chart/values.yaml (after)
# Default values for helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
name: ""
nameOverride: "restaurant"
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
  # vault.hashicorp.com/agent-inject: 'true'
  # vault.hashicorp.com/role: 'vault-role'
  # vault.hashicorp.com/agent-inject-secret-app-credentials.sh: 'internal/data/database/config'
  # vault.hashicorp.com/agent-inject-template-app-credentials.sh: |
  #    #!/bin/bash
  #   {{- with secret "internal/data/database/config" -}}
  #   export brokers={{ .Data.data.db_host }}
  #   export clientid={{ .Data.data.db_host }}
  #   {{- end -}}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: restaurant
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

secrets:
  enabled: false
  data: 
    username1: avtar
    username2: rishabh


existingsecret:
  enabled: true
  name: db-creds

env:
  data: 
    OTEL_SERVICE_NAME: restaurant
    OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: http://otel-collector.monitoring.svc:4317

containerPort: 3000

nodeSelector: {}

tolerations: []

affinity: {}

helm-chart/values.yaml (diff)
@@ -52,9 +52,9 @@ service:
 
 ingress:
   enabled: true
-  annotations: {}
-    # kubernetes.io/ingress.class: nginx
-    # kubernetes.io/tls-acme: "true"
+  annotations:
+    kubernetes.io/ingress.class: nginx
+    kubernetes.io/tls-acme: "true"
   hosts:
     - host: restaurant
       paths: []
