helm-chart/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "helm-chart.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
      {{- range .Values.ingress.hosts }}
      - host: {{ .host | quote }}
        http:
          paths:
            {{- range .paths }}
            - pathType: Prefix
              backend:
                service:
                  name: {{ $fullName }}
                  port:
                    number: {{ $svcPort }}
              path: /
          {{- end }}
    {{- end }}
  {{- end }}

helm-chart/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "helm-chart.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
      {{- range .Values.ingress.hosts }}
      - host: {{ .host | quote }}
        http:
          paths:
            - pathType: Prefix
              backend:
                service:
                  name: {{ .host | quote }}
                  port:
                    number: {{ $svcPort }}
              path: /
    {{- end }}
  {{- end }}

helm-chart/templates/ingress.yaml (diff)
@@ -31,14 +31,12 @@ spec:
       - host: {{ .host | quote }}
         http:
           paths:
-            {{- range .paths }}
             - pathType: Prefix
               backend:
                 service:
-                  name: {{ $fullName }}
+                  name: {{ .host | quote }}
                   port:
                     number: {{ $svcPort }}
               path: /
-          {{- end }}
     {{- end }}
   {{- end }}
